JIS[}iASCIIj
JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
 20   20   20       !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /
 30   30   30    0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?
 40   40   40    @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O
 50   50   50    P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _
 60   60   60    `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o
 70   70   70    p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~   
JISJiipJij
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


E



lp\R-@R[h\(񊿎) '98. 4.21 @ l.m点@e@LINK@FILE @ HTML@Win@PC@Unix@MS-DOS@C@C++@Mfc@Java@
. .bot_ 	@botg@ 	@bot̃m[g@ 	@Basicg@ 	@nr@ 
@(  )@ @@R[h( ASCII R[h ) @@L[R[h
@VtgihrR[h @񊿎 @ꐅ @񐅏 @̑ @

ʃR[h 00`3F, 7F, FD`FF ͎gp܂B
͐R[hɎgꍇ܂B
VtgihrR[h ( 񊿎 ) 
       ----- ȉ񊿎 Sp -----
       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
8140   @ A B C D E F G   H I J K L M N O
8150   P Q R S T U V W   X Y Z [ \ ] ^ _
8160   ` a b c d e f g   h i j k l m n o
8170   p q r s t u v w   x y z { | } ~ ?
8180                    
8190                    
81A0                  ? ? ?
81B0   ? ? ? ? ? ? ? ?          
81C0   ? ? ? ? ? ? ? ?          ?
81D0   ? ? ? ? ? ? ? ?   ? ?      
81E0              ? ? ? ? ? ? ?
81F0             ? ? ? ?  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
8240   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? O
8250   P Q R S T U V W   X ? ? ? ? ? ? ?
8260   ` a b c d e f g   h i j k l m n o
8270   p q r s t u v w   x y ? ? ? ? ? ?
8280   ?                 
8290                ? ? ? ? 
82A0                    
82B0                    
82C0                    
82D0                    
82E0                    
82F0     ? ? ? ? ? ?   ? ? ? ? ? ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
8340   @ A B C D E F G   H I J K L M N O
8350   P Q R S T U V W   X Y Z [ \ ] ^ _
8360   ` a b c d e f g   h i j k l m n o
8370   p q r s t u v w   x y z { | } ~ ?
8380                    
8390          ?   ? ? ? ? ? ? ? 
83A0                    
83B0          ?  (M  V )? ? ? 
83C0                    
83D0          ?   ? ? ? ? ? ? ? ?
83E0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
83F0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
8440   @ A B C D E F G   H I J K L M N O
8450   P Q R S T U V W   X Y Z [ \ ] ^ _
8460   ` ? ? ? ? ? ? ?  ( V A)? ? ? ? ?
8470   p q r s t u v w   x y z { | } ~ ?
8480                    
8490     ? ? ? ? ? ?   ? ? ? ? ? ? ? 
84A0                    
84B0                    ?
84C0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
84D0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
84E0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
84F0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?

8540   !  "  #  $  p\RɂẮA
****   1  2  3   pQoCgR[hŕ\ł܂B
8690   `  "  '    PoCgR[hɂ[\B

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
8740   @ A B C D E F G   H I J K L M N O
8750   P Q R S T U V W   X Y Z [ \ ] ? _
8760   ` a b c d e f g   h i j k l m n o
8770   p q r s t u ? ?   ? ? ? ? ? ? ~ ?
8780                    
8790                  ? ? ?
87A0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
87B0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
87C0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
87D0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
87E0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
87F0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?

       ----- ȉihrꐅ -----
       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
8890   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? 
88A0                    
T
@@mtoga@sannet.ne.jp @ o^ '96. 6.15
URL : http://www.sannet.ne.jp/userpage/mtoga/index.html 
@

lp\R-@R-h\(ꐅ) '98. 4.21 @ l.m点@e@LINK@FILE @ HTML@Win@PC@Unix@MS-DOS@C@C++@Mfc@Java@
.bot_ 	@botg 	@bot̃m[g 	@Basicg 	@----- 
@(  )@ @@R[h( ASCII R[h ) @@L[R[h
@VtgihrR[h @񊿎 @ꐅ @񐅏 @̑ @


VtgihrR[h ( ꐅ )
̕я͂ihrƂKłBԍ̕t̓VtgihrƂKłB
       ----- ȉihrꐅ -----
       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
8890   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? 
88A0                    
88B0                    
88C0                    
88D0                    
88E0                    
88F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
8940   @ A B C D E F G   H I J K L M N O
8950   P Q R S T U V W   X Y Z [ \ ] ^ _
8960   ` a b c d e f g   h i j k l m n o
8970   p q r s t u v w   x y z { | } ~ ?
8980                    
8990                    
89A0                    
89B0                    
89C0                    
89D0                    
89E0                    
89F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
8A40   @ A B C D E F G   H I J K L M N O
8A50   P Q R S T U V W   X Y Z [ \ ] ^ _
8A60   ` a b c d e f g   h i j k l m n o
8A70   p q r s t u v w   x y z { | } ~ ?
8A80                    
8A90                    
8AA0                    
8AB0                    
8AC0                    
8AD0                    
8AE0                    
8AF0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
8B40   @ A B C D E F G   H I J K L M N O
8B50   P Q R S T U V W   X Y Z [ \ ] ^ _
8B60   ` a b c d e f g   h i j k l m n o
8B70   p q r s t u v w   x y z { | } ~ ?
8B80                    
8B90                    
8BA0                    
8BB0                    
8BC0                    
8BD0                    
8BE0                    
8BF0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
8C40   @ A B C D E F G   H I J K L M N O
8C50   P Q R S T U V W   X Y Z [ \ ] ^ _
8C60   ` a b c d e f g   h i j k l m n o
8C70   p q r s t u v w   x y z { | } ~ ?
8C80                    
8C90                    
8CA0                    
8CB0                    
8CC0                    
8CD0                    
8CE0                    
8CF0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
8D40   @ A B C D E F G   H I J K L M N O
8D50   P Q R S T U V W   X Y Z [ \ ] ^ _
8D60   ` a b c d e f g   h i j k l m n o
8D70   p q r s t u v w   x y z { | } ~ ?
8D80                    
8D90                    
8DA0                    
8DB0                    
8DC0                    
8DD0                    
8DE0                    
8DF0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
8E40   @ A B C D E F G   H I J K L M N O
8E50   P Q R S T U V W   X Y Z [ \ ] ^ _
8E60   ` a b c d e f g   h i j k l m n o
8E70   p q r s t u v w   x y z { | } ~ ?
8E80                    
8E90                    
8EA0                    
8EB0                    
8EC0                    
8ED0                    
8EE0                    
8EF0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
8F40   @ A B C D E F G   H I J K L M N O
8F50   P Q R S T U V W   X Y Z [ \ ] ^ _
8F60   ` a b c d e f g   h i j k l m n o
8F70   p q r s t u v w   x y z { | } ~ ?
8F80                    
8F90                    
8FA0                    
8FB0                    
8FC0                    
8FD0                    
8FE0                    
8FF0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
9040   @ A B C D E F G   H I J K L M N O
9050   P Q R S T U V W   X Y Z [ \ ] ^ _
9060   ` a b c d e f g   h i j k l m n o
9070   p q r s t u v w   x y z { | } ~ ?
9080                    
9090                    
90A0                    
90B0                    
90C0                    
90D0                    
90E0                    
90F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
9140   @ A B C D E F G   H I J K L M N O
9150   P Q R S T U V W   X Y Z [ \ ] ^ _
9160   ` a b c d e f g   h i j k l m n o
9170   p q r s t u v w   x y z { | } ~ ?
9180                    
9190                    
91A0                    
91B0                    
91C0                    
91D0                    
91E0                    
91F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
9240   @ A B C D E F G   H I J K L M N O
9250   P Q R S T U V W   X Y Z [ \ ] ^ _
9260   ` a b c d e f g   h i j k l m n o
9270   p q r s t u v w   x y z { | } ~ ?
9280                    
9290                    
92A0                    
92B0                    
92C0                    
92D0                    
92E0                    
92F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
9340   @ A B C D E F G   H I J K L M N O
9350   P Q R S T U V W   X Y Z [ \ ] ^ _
9360   ` a b c d e f g   h i j k l m n o
9370   p q r s t u v w   x y z { | } ~ ?
9380                    
9390                    
93A0                    
93B0                    
93C0                    
93D0                    
93E0                    
93F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
9440   @ A B C D E F G   H I J K L M N O
9450   P Q R S T U V W   X Y Z [ \ ] ^ _
9460   ` a b c d e f g   h i j k l m n o
9470   p q r s t u v w   x y z { | } ~ ?
9480                    
9490                    
94A0                    
94B0                    
94C0                    
94D0                    
94E0                    
94F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
9540   @ A B C D E F G   H I J K L M N O
9550   P Q R S T U V W   X Y Z [ \ ] ^ _
9560   ` a b c d e f g   h i j k l m n o
9570   p q r s t u v w   x y z { | } ~ ?
9580                    
9590                    
95A0                    
95B0                    
95C0                    
95D0                    
95E0                    
95F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
9640   @ A B C D E F G   H I J K L M N O
9650   P Q R S T U V W   X Y Z [ \ ] ^ _
9660   ` a b c d e f g   h i j k l m n o
9670   p q r s t u v w   x y z { | } ~ ?
9680                    
9690                    
96A0                    
96B0                    
96C0                    
96D0                    
96E0                    
96F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
9740   @ A B C D E F G   H I J K L M N O
9750   P Q R S T U V W   X Y Z [ \ ] ^ _
9760   ` a b c d e f g   h i j k l m n o
9770   p q r s t u v w   x y z { | } ~ ?
9780                    
9790                    
97A0                    
97B0                    
97C0                    
97D0                    
97E0                    
97F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
9840   @ A B C D E F G   H I J K L M N O
9850   P Q R S T U V W   X Y Z [ \ ] ^ _
9860   ` a b c d e f g   h i j k l m n o
9870   p q r ? ? ? ? ?   ? ? ? ? ? ? ? ?
9880   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
       ----- ȉihr񐅏 -----
9890   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? 
98A0                    
98B0                    
98C0                    
98D0                    
98E0                    
98F0                  ? ? ?
T
@@mtoga@sannet.ne.jp @ o^ '96. 6.15
URL : http://www.sannet.ne.jp/userpage/mtoga/index.html 
@
lp\R-@R-h\(񐅏) '98. 4.21 @ l.m点@e@LINK@FILE @ HTML@Win@PC@Unix@MS-DOS@C@C++@Mfc@Java@
.bot_ 	@botg 	@bot̃m[g 	@Basicg 	@----- 
@(  )@ @@R[h( ASCII R[h ) @@L[R[h
@VtgihrR[h @񊿎 @ꐅ @񐅏 @̑ @


VtgihrR[h ( 񐅏 ) 
       ----- ihrꐅ̑ -----
       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
9840   @ A B C D E F G   H I J K L M N O
9850   P Q R S T U V W   X Y Z [ \ ] ^ _
9860   ` a b c d e f g   h i j k l m n o
9870   p q r ? ? ? ? ?   ? ? ? ? ? ? ? ?
9880   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
       ----- ȉihr񐅏 -----
9890   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? 
98A0                    
98B0                    
98C0                    
98D0                    
98E0                    
98F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
9940   @ A B C D E F G   H I J K L M N O
9950   P Q R S T U V W   X Y Z [ \ ] ^ _
9960   ` a b c d e f g   h i j k l m n o
9970   p q r s t u v w   x y z { | } ~ ?
9980                    
9990                    
99A0                    
99B0                    
99C0                    
99D0                    
99E0                    
99F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
9A40   @ A B C D E F G   H I J K L M N O
9A50   P Q R S T U V W   X Y Z [ \ ] ^ _
9A60   ` a b c d e f g   h i j k l m n o
9A70   p q r s t u v w   x y z { | } ~ ?
9A80                    
9A90                    
9AA0                    
9AB0                    
9AC0                    
9AD0                    
9AE0                    
9AF0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
9B40   @ A B C D E F G   H I J K L M N O
9B50   P Q R S T U V W   X Y Z [ \ ] ^ _
9B60   ` a b c d e f g   h i j k l m n o
9B70   p q r s t u v w   x y z { | } ~ ?
9B80                    
9B90                    
9BA0                    
9BB0                    
9BC0                    
9BD0                    
9BE0                    
9BF0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
9C40   @ A B C D E F G   H I J K L M N O
9C50   P Q R S T U V W   X Y Z [ \ ] ^ _
9C60   ` a b c d e f g   h i j k l m n o
9C70   p q r s t u v w   x y z { | } ~ ?
9C80                    
9C90                    
9CA0                    
9CB0                    
9CC0                    
9CD0                    
9CE0                    
9CF0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
9D40   @ A B C D E F G   H I J K L M N O
9D50   P Q R S T U V W   X Y Z [ \ ] ^ _
9D60   ` a b c d e f g   h i j k l m n o
9D70   p q r s t u v w   x y z { | } ~ ?
9D80                    
9D90                    
9DA0                    
9DB0                    
9DC0                    
9DD0                    
9DE0                    
9DF0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
9E40   @ A B C D E F G   H I J K L M N O
9E50   P Q R S T U V W   X Y Z [ \ ] ^ _
9E60   ` a b c d e f g   h i j k l m n o
9E70   p q r s t u v w   x y z { | } ~ ?
9E80                    
9E90                    
9EA0                    
9EB0                    
9EC0                    
9ED0                    
9EE0                    
9EF0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
9F40   @ A B C D E F G   H I J K L M N O
9F50   P Q R S T U V W   X Y Z [ \ ] ^ _
9F60   ` a b c d e f g   h i j k l m n o
9F70   p q r s t u v w   x y z { | } ~ ?
9F80                    
9F90                    
9FA0                    
9FB0                    
9FC0                    
9FD0                    
9FE0                    
9FF0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
E040   @ A B C D E F G   H I J K L M N O
E050   P Q R S T U V W   X Y Z [ \ ] ^ _
E060   ` a b c d e f g   h i j k l m n o
E070   p q r s t u v w   x y z { | } ~ ?
E080                    
E090                    
E0A0                    
E0B0                    
E0C0                    
E0D0                    
E0E0                    
E0F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
E140   @ A B C D E F G   H I J K L M N O
E150   P Q R S T U V W   X Y Z [ \ ] ^ _
E160   ` a b c d e f g   h i j k l m n o
E170   p q r s t u v w   x y z { | } ~ ?
E180                    
E190                    
E1A0                    
E1B0                    
E1C0                    
E1D0                    
E1E0                    
E1F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
E240   @ A B C D E F G   H I J K L M N O
E250   P Q R S T U V W   X Y Z [ \ ] ^ _
E260   ` a b c d e f g   h i j k l m n o
E270   p q r s t u v w   x y z { | } ~ ?
E280                    
E290                    
E2A0                    
E2B0                    
E2C0                    
E2D0                    
E2E0                    
E2F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
E340   @ A B C D E F G   H I J K L M N O
E350   P Q R S T U V W   X Y Z [ \ ] ^ _
E360   ` a b c d e f g   h i j k l m n o
E370   p q r s t u v w   x y z { | } ~ ?
E380                    
E390                    
E3A0                    
E3B0                    
E3C0                    
E3D0                    
E3E0                    
E3F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
E440   @ A B C D E F G   H I J K L M N O
E450   P Q R S T U V W   X Y Z [ \ ] ^ _
E460   ` a b c d e f g   h i j k l m n o
E470   p q r s t u v w   x y z { | } ~ ?
E480                    
E490                    
E4A0                    
E4B0                    
E4C0                    
E4D0                    
E4E0                    
E4F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
E540   @ A B C D E F G   H I J K L M N O
E550   P Q R S T U V W   X Y Z [ \ ] ^ _
E560   ` a b c d e f g   h i j k l m n o
E570   p q r s t u v w   x y z { | } ~ ?
E580                    
E590                    
E5A0                    
E5B0                    
E5C0                    
E5D0                    
E5E0                    
E5F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
E640   @ A B C D E F G   H I J K L M N O
E650   P Q R S T U V W   X Y Z [ \ ] ^ _
E660   ` a b c d e f g   h i j k l m n o
E670   p q r s t u v w   x y z { | } ~ ?
E680                    
E690                    
E6A0                    
E6B0                    
E6C0                    
E6D0                    
E6E0                    
E6F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
E740   @ A B C D E F G   H I J K L M N O
E750   P Q R S T U V W   X Y Z [ \ ] ^ _
E760   ` a b c d e f g   h i j k l m n o
E770   p q r s t u v w   x y z { | } ~ ?
E780                    
E790                    
E7A0                    
E7B0                    
E7C0                    
E7D0                    
E7E0                    
E7F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
E840   @ A B C D E F G   H I J K L M N O
E850   P Q R S T U V W   X Y Z [ \ ] ^ _
E860   ` a b c d e f g   h i j k l m n o
E870   p q r s t u v w   x y z { | } ~ ?
E880                    
E890                    
E8A0                    
E8B0                    
E8C0                    
E8D0                    
E8E0                    
E8F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
E940   @ A B C D E F G   H I J K L M N O
E950   P Q R S T U V W   X Y Z [ \ ] ^ _
E960   ` a b c d e f g   h i j k l m n o
E970   p q r s t u v w   x y z { | } ~ ?
E980                    
E990                    
E9A0                    
E9B0                    
E9C0                    
E9D0                    
E9E0                    
E9F0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
EA40   @ A B C D E F G   H I J K L M N O
EA50   P Q R S T U V W   X Y Z [ \ ] ^ _
EA60   ` a b c d e f g   h i j k l m n o
EA70   p q r s t u v w   x y z { | } ~ ?
EA80                    
EA90                    
EAA0        ? ? ?   ? ? ? ? ? ? ? ?
EAB0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
EAC0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
EAD0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
EAE0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
EAF0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?

T
@@mtoga@sannet.ne.jp @ o^ '96. 6.15
URL : http://www.sannet.ne.jp/userpage/mtoga/index.html 
@
lp\R-@R-h\(̑) '98. 4.21 @ l.m点@e@LINK@FILE @ HTML@Win@PC@Unix@MS-DOS@C@C++@Mfc@Java@
.bot_ 	@botg 	@bot̃m[g 	@Basicg 	@----- 
@(  )@ @@R[h( ASCII R[h ) @@L[R[h
@VtgihrR[h @񊿎 @ꐅ @񐅏 @̑ @


VtgihrR[h ( ̑ )
ubN擪ƍŌ̊AԐFŕ\Ă܂B 
       ----- ( ED40`EEFC ) -----
       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
ED40   \ ] ^ _ ` a b c   d e f g h i j k
ED50   l m n o p q r s   t u v w x y z {
ED60   | } ~               
ED70                    ?
ED80                    
ED90                    
EDA0                    
EDB0                    
EDC0                    
EDD0                    
EDE0    @ A B C D E F   G H I J K L M N
EDF0   O P Q R S T U V   W X Y Z [ ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
EE40   \ ] ^ _ ` a b c   d e f g h i j k
EE50   l m n o p q r s   t u v w x y z {
EE60   | } ~               
EE70                    ?
EE80                    
EE90                    
EEA0                    
EEB0                    
EEC0                    
EED0                    
EEE0    @ A B C D E F   G H I J K ? ? @
EEF0   A B C D E F G H   I  U V W ? ? ?
       ----- ( FA40`FC4B ) -----
       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
FA40   @ A B C D E F G   H I T U V W X Y
FA50   Z [ \ ]  U V W       \ ] ^ _
FA60   ` a b c d e f g   h i j k l m n o
FA70   p q r s t u v w   x y z { | } ~ ?
FA80                    
FA90                    
FAA0                    
FAB0                    
FAC0                    
FAD0                    
FAE0                    
FAF0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
FB40   @ A B C D E F G   H I J K L M N O
FB50   P Q R S T U V W   X Y Z [ \ ] ^ _
FB60   ` a b c d e f g   h i j k l m n o
FB70   p q r s t u v w   x y z { | } ~ ?
FB80                    
FB90                    
FBA0                    
FBB0                    
FBC0                    
FBD0                    
FBE0                    
FBF0                  ? ? ?

       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
FC40   @ A B C D E F G   H I J K ? ? ? ?
FC50   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
FC60   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
FC70   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
FC80   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
FC90   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
FCA0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
FCB0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
FCC0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
FCD0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
FCE0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?
FCF0   ? ? ? ? ? ? ? ?   ? ? ? ? ? ? ? ?

T
@@mtoga@sannet.ne.jp @ o^ '96. 6.15
URL : http://www.sannet.ne.jp/userpage/mtoga/index.html 
@